<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
</head>
<body>
    <Hr>
    <h1>WELCOME TO TAFADZWA'S COFFEE SHOP</h1>
    <h2>ENTER YOUR DETAILS TO LOGIN</h2>
    <label for="FIRST NAME"> FIRST NAME :</label>
    <input type="text" name="FIRST NAME" id="FIRST NAME" placeholder="JOHN " autocomplete="on" required >
  </p>
 </section>
  <p>
    <label for="LAST NAME"> LAST NAME :</label>
    <input type="text" name="LAST NAME" id="LAST NAME" placeholder=" DOE" autocomplete="on" required >
  </p>
 </section>
  <p>
    <label for="PASSWORD">PASSWORD :</label>
    <input type="password" name="password" id="password" placeholder="ENTER YOUR PASSWORD" required >
  </p>
  <p class="continue"><button><a href="index.html">CONTINUE</a></button></p>
  <P><button><a href="signup.html">SIGN UP <em>HERE</em></a></button></P>
    </Hr>
    
    
</body>
</html>